<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAnnotatorWindow">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report case in Area"
                    android:textSize="20dp" />

                <Button
                    android:textAllCaps="false"
                    android:layout_width="424dp"
                    android:layout_height="71dp"
                    android:background="@color/colorButton"
                    android:onClick="onReportClick"
                    android:shadowColor="@color/colorPrimary"
                    android:text="Report"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login As a user"
                    android:textSize="20dp" />

                <Button
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@color/colorButton"
                    android:onClick="onSetupClick"
                    android:shadowColor="@color/colorPrimary"
                    android:text="Setup"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>